<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door</title>

    <style>

        *{margin: 0; padding: 0;}

        .box{
            width: 300px;
            height: 300px;
            background-color: gold;
            margin: 100px auto;

            transform-origin: right;

            /* transform-origin: 100% 0; */
            /* =>rotate의 회전축 기준을 변경할 수 있음
            =>top, left, right, bottom 으로 정의 할 수도 있으며, 좌표값을 이용하여 원하는 중심축으로 변경할 수 있음 */

            transition-duration: 1s;

            transform: perspective(500px);
            /* =>원근감을 추가할 수 있으며, 값이 낮으면 가까이, 값이 높으면 멀리있는 것 처럼 보임 */
        }

        .box:hover{
            transform: rotateY(120deg);
        }


        .door_wrap{
            width: 500px;
            height: 500px;
            background-color: black;
            background-image: url(door_wrap.jpg);
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .door{
            width: 176px;
            height: 453px;
            background-image: url(door.jpg);
            transform-origin: right;
            transition-duration: 1s;
            transform: perspective(500px);
        }

        .door:hover{
            transform: rotateY(120deg);
        }

    </style>

</head>
<body>

    <div class="box"></div>

    <div class="door_wrap">
        <div class="door"></div>
    </div>

</body>
</html>